SELECT id, name, email, slug, password, created_at, updated_at, remember_token from Users

INSERT INTO `users` (`id`, `first_name`, `email`, `slug`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1,	'Gabriel',	'gajdosgabo@gmail.com',	'gabriel-gajdos-reprezent',	'$2y$10$Op0G9.eO9dlB33vqm/3Vzec25qcLURzp4Oxl4gsN4QiZGuPWr94OG',	'6QQTmhxGcRbtNV4FFlyppJJBEAURSotrRs08UfrEnD8l4HJYpg1ILW00wQyA',	'2016-10-25 12:15:51',	'2017-09-20 11:48:47'),
(2,	NULL,	'info@zsmichal.eu.sk',	'zakladna-skola-michal',	'$2y$10$0i3COXc.fKmQaigzWcO8L.J1EPRh.AjGbn.VGYJzSGUbMvB.gcw7q',	NULL,	'2016-10-26 08:28:56',	'2016-10-26 08:28:56'),
(4,	NULL,	'obeczeleznik@gmail.com',	'obec-zeleznik',	'$2y$10$s3QybgjnJu3aupxgh/F6oOITDn.hJKgy51RwBbzKyPHpBE.fY7UAO',	'Timuh6ujwMpDiXkZvaNk0W9zTxKuBwcPtb1RskQjrsTQxlzwlcMBvFtBiMWN',	'2016-11-25 09:56:23',	'2017-03-13 11:08:39'),
(5,	NULL,	'oborin@oborin.eu',	'obec-oborin',	'$2y$10$pybwGjuvvwyjHjctW75DhOESkJAOmc3GqXyGGwOVZqs2QiqZzkctK',	'GfD0QSdvYYbskcJTRk05KZNo1OzUpkabeX4GBnXgkEGW7jHv2SEqUnPL7JE3',	'2016-11-25 13:54:33',	'2016-11-25 13:59:25'),
(7,	NULL,	'skola@zszlateklasy.net',	'zakladna-skola-zlate-klasy',	'$2y$10$Q2phGYLcqMhbZSRPkhC5POPInQgSogYKKMqdv82NLezhzXJN0AvEu',	'Hszmjh54lVPS34y4Ql5gbwElRGHwyRh0YWk5ie6jJUTbmOwEmfsQ4y3ezr8z',	'2016-11-30 14:15:02',	'2017-01-27 09:03:41'),
(8,	NULL,	'msvsetinska@gmail.com',	'materska-skola',	'$2y$10$YHnOuWkIvpFcPWlCmwdiUueF9/3qRXApgQjmg7Ex.ke04uUH7Fr8S',	NULL,	'2016-12-01 06:11:06',	'2016-12-01 06:11:06'),
(9,	NULL,	'kvasnicova.jana@azet.sk',	'spojena-skola-myjava',	'$2y$10$Rmur0S6VBZ3shXgvvtUs2eU0VKKGl11LCB1GSQvWmN1Z7Mb/7cj8K',	NULL,	'2016-12-01 07:00:59',	'2016-12-01 07:00:59'),
(10,	NULL,	'e.pavkova@centrum.sk',	'cpppap-revuca',	'$2y$10$uqntp7ijDr.ldZLSyt3r8u5osHhWeRrMvJ6qqKaXppw8qeyEwaIoq',	'mjIowBmO9VUc4s1kFHE1BM9IdOb8GQRzLu7gq2OIe4G1tWWgKoQTszBX7sOc',	'2016-12-01 07:11:46',	'2016-12-01 07:16:50'),
(11,	NULL,	'kotorova.danica@gmail.com',	'sps-dopravna-kvacalova-20',	'$2y$10$I67MmLNE2pO/sRaTxknuN.ljlfdfgX6hOtwKKYnwhKacvX0beD/5q',	NULL,	'2016-12-01 07:31:04',	'2016-12-01 07:31:04'),
(12,	NULL,	'stefania.cabanikova@centrum.sk',	'zs-s-ms-s-moysesa',	'$2y$10$w3nwqft7JXqiRifjrsLfbO37APK3Oya1iM4sisml4oKP4spsSlCP2',	NULL,	'2016-12-01 08:13:54',	'2016-12-01 08:13:54'),
(13,	NULL,	'sekretariat@skolaprespm.sk',	'sos-pre-ziakov-so-sluchovym-postihnutim-internatna',	'$2y$10$17wcVteLt.0XeDGbJkgGoOcQ4CV/Ehb5fMPErIo18rLxquXYjxQwK',	'AGfqeLJX4ZkLLwlNZI3hCiEXo2oU5IvbWCVEKv9wfa4RYsBQG1oqmSAM6A0x',	'2016-12-01 10:23:07',	'2016-12-01 10:56:40'),
(14,	NULL,	'3zsdetva@gmail.com',	'zakladna-skola-obrancov-mieru-Detva',	'$2y$10$LyUPiwDA7M4RgHviatRyD.N0DIv54HRI88/eQgfA2wtNmbYl9885m',	NULL,	'2016-12-01 11:09:13',	'2016-12-01 11:09:13'),
(15,	NULL,	'gabor@tazvolen.sk',	'technicka-akademia',	'$2y$10$2atTfi.GgclhEPUDNGrHoeP4nSdge9J.elC4wIEljRtwZt6h/CSVq',	NULL,	'2016-12-01 12:50:08',	'2016-12-01 12:50:08'),
(16,	NULL,	'a.kocmundova@gmail.com',	'materska-skola',	'$2y$10$LUFQ6SDAJLVXZeV5Oh3dp.3u4eotHTTngeacOGg5JLbALfSzF6XiS',	NULL,	'2016-12-03 21:57:43',	'2016-12-03 21:57:43'),
(17,	NULL,	'szsdneperska@gmail.com',	'sukromna-zakladna-skola',	'$2y$10$v4PR6M4OnyJJ1eq/CW5onelvr8pkvSKuHJXLFdmoJWqDgbTBwFjwy',	'QPGtTdDN8QopPerVfHmXMDWNiwO18WGZJBvorA4TGWgM05xXT3lEvgED7Wlj',	'2016-12-08 10:48:03',	'2017-05-31 13:34:27'),
(18,	NULL,	'jarmila.gecyova@azet.sk',	'zakladna-skola-abovska-36kosice',	'$2y$10$oB5zgLHqQC3ocbLOa/CvUurrZgpAkLxA2fFxZVJN5O.P.8yWjiI/2',	'krgoW5eO7ivSbxA4UjWHeIqooEh4FfNEs86QRoHc6QqDTrKCyzYEfrVibcKD',	'2016-12-10 13:20:12',	'2016-12-10 13:20:57'),
(19,	NULL,	'obecbiskupice@gmail.com',	'obec-biskupice',	'$2y$10$MdwiFwy9GiCppjMWIBwjQ.VvgR9Rpk5G90pPVcIXUxqDseDhSXudS',	NULL,	'2016-12-12 14:29:38',	'2016-12-12 14:29:38'),
(20,	NULL,	'ocu.tuchyna@slovanet.sk',	'obec-tuchyna',	'$2y$10$ScqjLtI0kJDThHEePGo5/uH9w1Vms3COe0Iz6JE5K0wG2eSSw6cD.',	NULL,	'2016-12-12 14:51:54',	'2016-12-12 14:51:54'),
(21,	NULL,	'slovenskeklacany@zoznam.sk',	'obec-slovenske-klacany',	'$2y$10$K9H6ijlc5G16rux/nPeJf.fN5TLV22fPu5inyAzIwbs79H3Zftsse',	NULL,	'2016-12-12 14:57:45',	'2016-12-12 14:57:45'),
(23,	NULL,	'obecmicakovce@gmail.com',	'obec-micakovce',	'$2y$10$UTcpnAQNzVsfpPQFy6EyceLgNUjlytbpudq0Mn/zgYjqR.eDRCjT.',	'i2zeP0882MMWmNBBE89wtaZTROckauEyOvW9yJqxY8wF9Agnb97pgzGOcKBd',	'2016-12-12 16:23:23',	'2017-03-21 08:30:18'),
(24,	NULL,	'martinovicsmarta@azet.sk',	'obec-janice',	'$2y$10$tY23TrvBMfOOmyO/7tded.hnUKJqTGoMpl50B.nRUNuC.vIsrdgny',	'SGNR1bmXASdR5wnNbeZkZrAXmOSdRrWqdI2GkgJBaAy9M2QP2GqCX0agcyEL',	'2016-12-12 17:10:54',	'2016-12-12 17:13:03'),
(25,	NULL,	'monika.vicianova@medzilaborce-urad.sk',	'mesto-medzilaborce',	'$2y$10$3ojkXuid/MZ9RVWck8z5G..ZukB.PeguJyVpX1zo.S7paFtchRkLq',	NULL,	'2016-12-12 20:27:02',	'2016-12-12 20:27:02'),
(26,	NULL,	'obec.marcelova@marcelova.sk',	'obec-marcelova',	'$2y$10$Iy.GYj0TydLk3uq7hTXRNuTv8G70i/DC9jGof8zJw5A623fcm2maW',	NULL,	'2016-12-13 06:28:30',	'2016-12-13 06:28:30'),
(27,	NULL,	'zlalaidka@zlataidka.sk',	'obec-zlata-idka',	'$2y$10$2kE2s0Ce8v8Yb1XzwUppWuYg/jpGPkre9WGefX3b4z9qkUxBwGKh.',	NULL,	'2016-12-13 08:02:40',	'2016-12-13 08:02:40'),
(28,	NULL,	'gruzovce1@gmail.com',	'obec-gruzovce',	'$2y$10$bajKdqfSemHFDYhfJp0LuO0QWpsac8gPlHw7wBaGehwmawl9aFvEa',	'l5Kv8pDWDIFoi5Yt8xaeklIfVi0d0pP2Tlqd1xxAqCqQ4byQt9St57CRJBLc',	'2016-12-13 11:29:56',	'2016-12-14 09:41:48'),
(29,	NULL,	'kraskovo.obec@gmail.com',	'obec-kraskovo',	'$2y$10$l7QJGRtJO8hXDWf.0meYIuQfVy.xN9BuMEHF9cS3AOZOKZPT2.Sdq',	NULL,	'2016-12-14 09:08:15',	'2016-12-14 09:08:15'),
(30,	NULL,	'caka@caka.eu',	'obec-caka',	'$2y$10$xyO3g3peuK8MH1J4yM.Hie4svMTEw/fx5SwRrUNX9/Cz5J8brLgam',	'gYRERyvPfLnZAlHYVgXGp0dfQU7idnZHpqzfxTUGgMXh98WLD8lnhhfdV4IS',	'2016-12-14 15:20:39',	'2016-12-14 15:22:48'),
(31,	NULL,	'slavomir.kalma@rajec.sk',	'mesto-rajec',	'$2y$10$cMaEf1G/5DTlP2udrTawF.pulGVOMc7wjECrXaviAr3kzG3L2XrNK',	NULL,	'2016-12-15 09:59:13',	'2016-12-15 09:59:13'),
(32,	NULL,	'starosta@dolany.sk',	'obec-dolany',	'$2y$10$5K/H/LOsZnTRfIL5bCu5euvP.72I0gBPhKsc3KBvuqauQz.GFwNZy',	'VEOdfRteTsznE6w9x1YoO0adE38TZuj1at33I2ayvsKd7iirENjqKq37fODQ',	'2016-12-15 10:25:13',	'2016-12-15 10:37:48'),
(33,	NULL,	'obecvieska@centrum.sk',	'vieska-nad-blhom',	'$2y$10$8pcgTn7t3iFWJ/tfhQDdIOapZ3hpGh1bt1FeBKQyRkqam/47ZXlqi',	'OTY8Kx8lfTxoLjdwGH7BolaAXjT2C1JCZzlE6eS21CNhwaBPxRKSj4FpWJZ9',	'2016-12-16 08:32:42',	'2016-12-16 08:33:16'),
(34,	NULL,	'semetkovce@azet.sk',	'obec-semetkovce',	'$2y$10$JNFMEHkashsq3GlG8gjAMuw9d.Ni6iMR3Sw/a3s4PVga5u3y5lS6m',	NULL,	'2016-12-19 07:33:41',	'2016-12-19 07:33:41'),
(35,	NULL,	'obecmakovce@centrum.sk',	'obec-makovce',	'$2y$10$lak3xl.2SULeuYHtYfe78easpAkTd1oo.bO5YN7L14KhgaM96/iHm',	'8GOVIdIxEEjOEHedQd1xF8vOMUMReviaQrkcppbFhmcAzTkADjlbuoxakyRL',	'2016-12-21 09:13:42',	'2017-05-16 08:50:47'),
(36,	NULL,	'obec.luboriecka@dtnet.sk',	'obec-luboriecka',	'$2y$10$G859ZMCDoYKm/2dLFmRM3uxRi9BgKCQqahmfN/xvtXo.MGBeSIfmS',	'ju5qzjltxTGuOFqzu4wYhauxosa3vGRCLx3KDJO18hnmiidDD0HLDuDPacls',	'2016-12-26 11:32:05',	'2017-02-03 15:12:01'),
(37,	NULL,	'obecfijas@gmail.com',	'obec-fijas',	'$2y$10$BpIm6ziAF/.7IuJwOE56h.0AmNvJAao8669wLsdQ166TMkPqgk2FC',	'gZOr2qt8dvRBQSMZqcbgPhoo4k3hJqttridMnM8EGIvGNeoLZ6uD2r1gnitc',	'2017-01-10 14:28:21',	'2017-01-10 14:35:14'),
(38,	NULL,	'zspa@zspa.sk',	'zakladna-skola-park-angelinum-8',	'$2y$10$CD7xLvjugQPXd.3cJABWKOHCgsUuAiHtt7cu6n.COVaARvi0cX8.i',	'6OkaYFsve5hONFm9aNSH0n2G5ebXebHROMyJaC6fHKyC8dUgfLeg1NWLjBls',	'2017-01-13 12:28:10',	'2017-01-31 10:44:02'),
(39,	NULL,	'zstrebke@gmail.com',	'zakladna-skola-trebisovska-10-kosice',	'$2y$10$9zanDrnkomp/0O8uZ/aB9e06RXhDVQAe5EI2uFz3xgN6WfdxvP0YW',	'cvfzUMg3M8Ys30qZQKQXZbbwZD1KSHGl82q0BeSsgGfhM1b2zZ42zEhYyDy0',	'2017-02-01 10:18:57',	'2017-02-01 10:21:05'),
(41,	NULL,	'zsvlkova@azet.sk',	'zakladna-skola-s-materskou-skolou-vlkova',	'$2y$10$/0FHoqRaZ2Kb30GiVbFWFOTBkAdx4PnFAaKjbiCEWMvR5BlWQwLtC',	NULL,	'2017-04-26 04:53:21',	'2017-04-26 04:53:21'),
(42,	NULL,	'sllazy@centrum.sk',	'zakladna-skola-slatinske-lazy-c-112',	'$2y$10$Bl9oXUbSSi.Z.6yy67Hutu88IKRKPoKoL5NbCO.7kKENEfuMhGB6.',	NULL,	'2017-04-26 06:32:15',	'2017-05-19 06:51:03'),
(43,	NULL,	'zspreselany@gmail.com',	'zakladna-skola-s-materskou-skolou-preselany-580',	'$2y$10$82Bn7Lr4EI40Qrv2jPihnu/Z4WLZkswxKEvNCe/0kIK7.Z6tKDDt.',	NULL,	'2017-04-26 07:27:11',	'2017-04-26 07:27:11'),
(44,	NULL,	'szs.markusovce@gmail.com',	'specialna-zakladna-skola-michalska-39-markusovce',	'$2y$10$lLUYiJZVXKOgq8vnjt0.D.LXNPHQ4mCXA7NbpFaH/nHACEF5kBkXe',	'VC4ePGVoHG9KiPrs2svuLcdKxMF0OkxY3miSEojcsuRwHfQR9gDD5O9wGgIZ',	'2017-04-26 07:36:30',	'2017-04-26 07:36:30'),
(45,	NULL,	'zsrusovce@zsrusovce.sk',	'zs-s-ms-vyvojova-228-bratislava-rusovce',	'$2y$10$HGMsZCRIXzK/gHINUrlMgO/8SquZYLhiKcTdiPP2b72Mj5npLvnUe',	'RaPBWPufyzihnHePlGlIrR52lbe6fUKewpNZyia2GOMkUqhs7ArtxYtrOPNz',	'2017-04-26 10:52:22',	'2017-04-26 10:54:44'),
(46,	NULL,	'ourlehota@mail.t-com.sk',	'obec-rudnianska-lehota',	'$2y$10$iLUmUQKSxTkyYBnOffIsee1t2epIFqr3bq8osV0k/XIgZ2CE7sGve',	'lRBEiBvcnpL2xqQ8HXfU3SVOVtAyzIL7yPY84UJmcezc2gDidzwk5lQHlipC',	'2017-04-28 10:26:27',	'2017-05-10 14:08:33'),
(47,	NULL,	'cirkevnaumelecka@gmail.com',	'cirkevna-zakladna-umelecka-skola',	'$2y$10$.ucmJxIs012WjWUNXVnmwuin7d0FzV95G4tztU2akj4HErXXzHrki',	NULL,	'2017-05-03 08:53:51',	'2017-05-03 08:53:51'),
(48,	NULL,	'zssvjmvlcany@centrum.sk',	'zs-s-ms-s-vjm-vlcany-1547-925-84-vlcany',	'$2y$10$e.85yDKn86P1NBhkPxw0TeYb48GYykddAPq52BhpdUvD6Wkw.7vOC',	'p04iA3i0iXihMERXDgySbrizxcGXLBggn6TXouFUNfVehZEGWvMpg9HipI6W',	'2017-05-15 11:08:19',	'2017-05-29 11:59:34'),
(49,	NULL,	'obec.dobroslava@slovanet.sk',	'obec-dobroslava',	'$2y$10$RUwKaPUGlFWbhnPg0OYg3eVEW6AHmrtv6FnzfPsIoqJv.9ROWZ1k2',	'NT3Rq03rp2aNfetc5ikTnoUaFOmDCyFY4LOtcuezdeViIGSWT1NPnePOenkp',	'2017-05-15 21:55:24',	'2017-05-15 22:10:15'),
(50,	NULL,	'ou_radostka@stonline.sk',	'obec-radostka',	'$2y$10$FyuQ36jYPO7t63kpn.wibeC3.ep0DtaOWM7PYRgOYiDUfxX3nADYe',	'y93cA6JjUc3i7neFoEzlL43s9FaOT8c2gE9HHnH2apHI5jIwmETOVBdvvpfQ',	'2017-05-16 05:57:20',	'2017-05-16 05:59:07'),
(51,	NULL,	'kolbovce@centrum.sk',	'obec-kolbovce',	'$2y$10$uGJTw46gblu51DzONj48Se7EaL0XdUXBZcoBrH8XKybgTTrWptul2',	NULL,	'2017-05-16 06:11:54',	'2017-05-16 06:11:54'),
(52,	NULL,	'ekonom@vavrecka.sk',	'obec-vavrecka',	'$2y$10$v9RjYf2wC65seuPRH5CZo.uUq8bM8hEvdky17b8W.JhaTGGJRz.Xu',	NULL,	'2017-05-16 08:44:04',	'2017-05-16 08:44:04'),
(53,	NULL,	'msbratska@centrum.sk',	'materska-skola',	'$2y$10$VZ0nIIJRPQZW9SLoQ3yeKO8gM.3s7uzRnXT76x7lwcEnekKysggHq',	NULL,	'2017-05-23 09:14:27',	'2017-05-23 09:14:27'),
(54,	NULL,	'ou.dubrava@gmail.com',	'obec-dubrava-067-73',	'$2y$10$E5YYInNPQXdy95Qsvd.vLepC4kHIXr1B7FtsT0DAhfynlaalTWdS6',	NULL,	'2017-05-31 06:11:46',	'2017-05-31 06:27:37'),
(55,	NULL,	'starosta@hornedubove.sk',	'obec-horne-dubove',	'$2y$10$18Si1AWpbJPZR9ZiyDwQEuNmox9ws7uleAPBeYyXSofH9ZWhQxcwm',	NULL,	'2017-06-12 13:20:54',	'2017-06-12 13:20:54'),
(56,	NULL,	'obecmlynarovce@gmail.com',	'obec-mlynarovce',	'$2y$10$n7WE49mri3DGz5PqrxzQuehpZyuSwgEU3T770gQPrj0sRhjM5xPe2',	'RmRpoXUQguKrEVo4oJg1fCwRVx4uesF1Wk0GwwtDWAO64l4oqW6Qz6TCT2zl',	'2017-06-13 07:27:23',	'2017-06-13 07:27:23'),
(57,	NULL,	'sjvlcany@gmail.com',	'sj-pri-zs-s-ms',	'$2y$10$dtygf.BBX.5vo3kHrjgdje2VU6csSUIAbdLQAVhzHxRoJyUnnUHOW',	NULL,	'2017-09-13 06:19:37',	'2017-09-13 06:19:37'),
(58,	NULL,	'sjdruzstevna@centrum.sk',	'materska-skola',	'$2y$10$ZLsWCFa6jq1UuM9mlab9UukUUrWGaJp.MDHuWGqliP.AwhYqoLTry',	NULL,	'2017-09-13 06:57:40',	'2017-09-13 06:57:40'),
(62,	NULL,	'horvatmi@azet.sk',	'obecny-urad',	'$2y$10$xY0QLih.l9W6vHw9k9J0feaCIXj3lsCWNQH9tE55yI5e34UQPtOUO',	NULL,	'2017-10-31 12:31:29',	'2017-10-31 12:31:29'),
(65,	NULL,	'obecstrihovce@lekosonline.sk',	'obec-strihovce',	'$2y$10$c8xWc3YCMrJvwqpqzVYud.dtORplZyGtKRXTPXj16H4oZ28WJu1Ou',	NULL,	'2017-12-18 10:57:12',	'2017-12-18 10:57:12'),
(70,	NULL,	'hunkovce@centrum.sk',	'mikulas-horvat',	'$2y$10$nznFfSOrQZfBgMdrVnGi1.vCadkRVlv.wbf4RHqQP9GQJSmYb4/iK',	'b2o7iePD71Jtxv77ga1HMwr9yDQEqPCoMJyklom7driIqCqHfEsh6iweJoMF',	'2018-05-22 08:32:05',	'2018-05-22 08:32:05'),
(71,	NULL,	'v-spedition@v-spedition.sk',	'v-spedition-s-r-o',	'$2y$10$h5MRwndY9VHOBiPkhRN2ye7QE8YqrlOCH5UeZogM0oyDNIEZvFHwG',	'3eog380tOtDBZEETbaC869jUGJt6tiPFYynsyFt1LvLMm9975LoogEJ0hQRJ',	'2018-08-03 07:02:24',	'2018-08-03 07:05:13'),
(72,	NULL,	'shricova@post.sk',	'zs-s-ms-pernek',	'$2y$10$.luU1D9F36/5b7.h8RnpdugFEmsUKvwHcei20DoEsbYyOUofROkQy',	'xKLSGffuALLIInZamvkr6ca3sAqeueWhqL8Aq3Kh8xpZh7CHwlUpNeefJx2g',	'2018-11-13 17:45:45',	'2018-11-13 17:50:04'),
(73,	NULL,	'skola@zspetrovice.edu.sk',	'zakladna-skola-s-materskou-skolou-petrovice',	'$2y$10$vGy/jmftwKfufbpGVHbYXeH7AsfaNOEXo1X4j0u6xTnZF04nt5JaS',	NULL,	'2019-02-27 10:46:54',	'2019-02-27 10:46:54'),
(74,	NULL,	'obecnyuradradoma@gmail.com',	'obec-radoma',	'$2y$10$VgS3T/abxdbO4K9Cx5s7W.79.fGlD2Nay81/fFkLdhuY5Mj8.pBQ.',	NULL,	'2019-03-06 14:23:40',	'2019-03-06 14:23:40'),
(75,	NULL,	'obecmatovce@gmail.com',	'matovce',	'$2y$10$fkCau21nVbxn/4yTenAGBuEL9Cef4o9WjFxUTsD9WaPTd9ivM4ng2',	'oggFsyvIhjWPeqthJj55dCTCYPft7ijqs7AH5LcYS2cTRoRle3aCJTulY73u',	'2019-04-08 11:15:40',	'2019-12-31 16:43:23'),
(76,	NULL,	'sekretariat@kosicekrasna.sk',	'mestska-cast-kosice-krasna',	'$2y$10$uiAw8ogv1z6P68IC3xWrge5depVE3.4Za66aHqX3CplH.k5dBUe/u',	NULL,	'2019-04-09 05:32:20',	'2019-04-09 05:32:20'),
(77,	NULL,	'blatnapolianka@lekosonline.sk',	'obec-blatna-polianka',	'$2y$10$S31m2NsHykcSxjeyB6p/HuBOL49uqrLc4Ubuw82EdjDtbAtyFjUO6',	NULL,	'2019-04-09 10:45:38',	'2019-04-09 10:45:38'),
(78,	NULL,	'podatelna@obec-luzany.sk',	'obec-luzany',	'$2y$10$cErp7jIaFrgc8MKrY1Wwiuuz1NQ4J2vjMgtyp7..C/1XPLn1x5692',	'rLHdHv8vj3T2XtaVvIaMxf0pZvpnPIzjLlNsYqci7kzhdMgouMMVnoXar50F',	'2019-04-10 07:29:56',	'2019-04-10 07:29:56'),
(79,	NULL,	'zshatalov@centrum.sk',	'zssms',	'$2y$10$Wzna.G8.PezgZQu0Op7zD.WlGm14mSvs5cz7sfiNktgJv0PbrhAG6',	NULL,	'2019-05-21 09:17:11',	'2019-05-21 09:18:07'),
(80,	NULL,	'obecpstrina@gmail.com',	'obec-pstrina',	'$2y$10$zk2vvkQJLZ9hiapjIB5EeOO2iGPezarWYs12wA39dMX1SowUk4zw6',	NULL,	'2019-11-13 15:53:49',	'2019-11-13 15:53:49'),
(81,	NULL,	'krajnecierno@gmail.com',	'obec-krajne-cierno',	'$2y$10$SZDlLX0fU0DzeCJg9Fp7kuiCfwjeo/asazeooGWneTg41Ptx5fmf6',	'3eIeajbyA4fs6Wv0Fc0G2DZPs0RdK4wISggBfkXdRaFBIn0OeW86fDENTJ5b',	'2019-11-14 09:02:58',	'2019-11-14 09:02:58');



INSERT INTO `organizations` (`id`, `name`, `street`, `city`, `psc`, `phone`, `web`, `ico`, `dic`, `slug`, `created_at`, `updated_at`) VALUES
(1,	'Gabriel Gajdos - Reprezent',	'Sekčovska 19',	'Raslavice',	'08641',	'905320616',	NULL,	'14287315',	NULL,	'gabriel-gajdos-reprezent',	'2016-10-25 12:15:51',	'2017-09-20 11:48:47'),
(2,	'Základná škola Michal',	NULL,	NULL,	NULL,	NULL,	NULL,	'37863959',	NULL,	'zakladna-skola-michal',	'2016-10-26 08:28:56',	'2016-10-26 08:28:56'),
(4,	'Obec železnik',	NULL,	NULL,	NULL,	NULL,	NULL,	'00322768',	NULL,	'obec-zeleznik',	'2016-11-25 09:56:23',	'2017-03-13 11:08:39'),
(5,	'Obec Oborín',	NULL,	NULL,	NULL,	NULL,	NULL,	'00331805',	NULL,	'obec-oborin',	'2016-11-25 13:54:33',	'2016-11-25 13:59:25'),
(7,	'Základná škola ',	'Hlavná 25',	'Zlaté Klasy',	'93039',	'+4210907717812',	NULL,	'36094081',	'20215226',	'zakladna-skola-zlate-klasy',	'2016-11-30 14:15:02',	'2017-01-27 09:03:41'),
(8,	'Materská škola',	NULL,	NULL,	NULL,	NULL,	NULL,	'37876597',	NULL,	'materska-skola',	'2016-12-01 06:11:06',	'2016-12-01 06:11:06'),
(9,	'Spojená škola Myjava',	NULL,	NULL,	NULL,	NULL,	NULL,	'50457462',	NULL,	'spojena-skola-myjava',	'2016-12-01 07:00:59',	'2016-12-01 07:00:59'),
(10,	'CPPPaP Revúca',	NULL,	NULL,	NULL,	NULL,	NULL,	'37950177',	NULL,	'cpppap-revuca',	'2016-12-01 07:11:46',	'2016-12-01 07:16:50'),
(11,	'SPŠ dopravna Kvačalova 20',	NULL,	NULL,	NULL,	NULL,	NULL,	'30775311',	NULL,	'sps-dopravna-kvacalova-20',	'2016-12-01 07:31:04',	'2016-12-01 07:31:04'),
(12,	'ZŠ s MŠ Š. Moysesa',	NULL,	NULL,	NULL,	NULL,	NULL,	'00622605',	NULL,	'zs-s-ms-s-moysesa',	'2016-12-01 08:13:54',	'2016-12-01 08:13:54'),
(13,	'SOŠ pre žiakov so sluchovým postihnutím internátna',	NULL,	NULL,	NULL,	NULL,	NULL,	'00163082',	NULL,	'sos-pre-ziakov-so-sluchovym-postihnutim-internatna',	'2016-12-01 10:23:07',	'2016-12-01 10:56:40'),
(14,	'Základná škola',	NULL,	NULL,	NULL,	NULL,	NULL,	'35997621',	NULL,	'zakladna-skola-obrancov-mieru-Detva',	'2016-12-01 11:09:13',	'2016-12-01 11:09:13'),
(15,	'Technická akadémia',	NULL,	NULL,	NULL,	NULL,	NULL,	'45015171',	NULL,	'technicka-akademia',	'2016-12-01 12:50:08',	'2016-12-01 12:50:08'),
(16,	'Materská škola',	NULL,	NULL,	NULL,	NULL,	NULL,	'42133980',	NULL,	'materska-skola',	'2016-12-03 21:57:43',	'2016-12-03 21:57:43'),
(17,	'Súkromná základná škola',	NULL,	NULL,	NULL,	NULL,	NULL,	'35560347',	NULL,	'sukromna-zakladna-skola',	'2016-12-08 10:48:03',	'2017-05-31 13:34:27'),
(18,	'Základná škola Abovská 36,Košice',	NULL,	NULL,	NULL,	NULL,	NULL,	'31263160',	NULL,	'zakladna-skola-abovska-36kosice',	'2016-12-10 13:20:12',	'2016-12-10 13:20:57'),
(19,	'Obec Biskupice',	NULL,	NULL,	NULL,	NULL,	NULL,	'00647985',	NULL,	'obec-biskupice',	'2016-12-12 14:29:38',	'2016-12-12 14:29:38'),
(20,	'Obec Tuchyňa',	NULL,	NULL,	NULL,	NULL,	NULL,	'00317837',	NULL,	'obec-tuchyna',	'2016-12-12 14:51:54',	'2016-12-12 14:51:54'),
(21,	'Obec Slovenské Kľačany',	NULL,	NULL,	NULL,	NULL,	NULL,	'00649406',	NULL,	'obec-slovenske-klacany',	'2016-12-12 14:57:45',	'2016-12-12 14:57:45'),
(23,	'Obec Micakovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'0032238500',	NULL,	'obec-micakovce',	'2016-12-12 16:23:23',	'2017-03-21 08:30:18'),
(24,	'Obec Janice',	NULL,	NULL,	NULL,	NULL,	NULL,	'00649864',	NULL,	'obec-janice',	'2016-12-12 17:10:54',	'2016-12-12 17:13:03'),
(25,	'Mesto Medzilaborce',	NULL,	NULL,	NULL,	NULL,	NULL,	'00323233',	NULL,	'mesto-medzilaborce',	'2016-12-12 20:27:02',	'2016-12-12 20:27:02'),
(26,	'Obec Marcelová ',	NULL,	NULL,	NULL,	NULL,	NULL,	'00306550',	NULL,	'obec-marcelova',	'2016-12-13 06:28:30',	'2016-12-13 06:28:30'),
(27,	'Obec Zlatá Idka',	NULL,	NULL,	NULL,	NULL,	NULL,	'00324957',	NULL,	'obec-zlata-idka',	'2016-12-13 08:02:40',	'2016-12-13 08:02:40'),
(28,	'Obec Gruzovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'00690091',	NULL,	'obec-gruzovce',	'2016-12-13 11:29:56',	'2016-12-14 09:41:48'),
(29,	'Obec Kraskovo',	NULL,	NULL,	NULL,	NULL,	NULL,	'00649694',	NULL,	'obec-kraskovo',	'2016-12-14 09:08:15',	'2016-12-14 09:08:15'),
(30,	'Obec Čaka',	NULL,	NULL,	NULL,	NULL,	NULL,	'00306843',	NULL,	'obec-caka',	'2016-12-14 15:20:39',	'2016-12-14 15:22:48'),
(31,	'Mesto Rajec',	NULL,	NULL,	NULL,	NULL,	NULL,	'00321575',	NULL,	'mesto-rajec',	'2016-12-15 09:59:13',	'2016-12-15 09:59:13'),
(32,	'Obec Doľany',	NULL,	NULL,	NULL,	NULL,	NULL,	'00304727',	NULL,	'obec-dolany',	'2016-12-15 10:25:13',	'2016-12-15 10:37:48'),
(33,	'Vieska nad Blhom',	NULL,	NULL,	NULL,	NULL,	NULL,	'00649775',	NULL,	'vieska-nad-blhom',	'2016-12-16 08:32:42',	'2016-12-16 08:33:16'),
(34,	'Obec Šemetkovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'00331066',	NULL,	'obec-semetkovce',	'2016-12-19 07:33:41',	'2016-12-19 07:33:41'),
(35,	'Obec Makovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330698',	NULL,	'obec-makovce',	'2016-12-21 09:13:42',	'2017-05-16 08:50:47'),
(36,	'Obec Ľuboriečka',	'',	'',	'',	'',	NULL,	'00650421',	'',	'obec-luboriecka',	'2016-12-26 11:32:05',	'2017-02-03 15:12:01'),
(37,	'Obec Fijaš',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330442',	NULL,	'obec-fijas',	'2017-01-10 14:28:21',	'2017-01-10 14:35:14'),
(38,	'Základná škola Park Angelinum 8',	NULL,	NULL,	NULL,	NULL,	NULL,	'35540478',	NULL,	'zakladna-skola-park-angelinum-8',	'2017-01-13 12:28:10',	'2017-01-31 10:44:02'),
(39,	'Základná škola, Trebišovská 10, Košice',	NULL,	NULL,	NULL,	NULL,	NULL,	'35546123',	NULL,	'zakladna-skola-trebisovska-10-kosice',	'2017-02-01 10:18:57',	'2017-02-01 10:21:05'),
(41,	'Základná škola s materskou školou Vlková',	NULL,	NULL,	NULL,	NULL,	NULL,	'37874276',	NULL,	'zakladna-skola-s-materskou-skolou-vlkova',	'2017-04-26 04:53:21',	'2017-04-26 04:53:21'),
(42,	'Základná škola Slatinské Lazy č. 112',	'Slatinské Lazy č.112',	'Slatinské Lazy',	'96225',	'045/5393286',	NULL,	'37831313',	'2021672862',	'zakladna-skola-slatinske-lazy-c-112',	'2017-04-26 06:32:15',	'2017-05-19 06:51:03'),
(43,	'Základná škola s materskou školou Preseľany 580',	NULL,	NULL,	NULL,	NULL,	NULL,	'36110108',	NULL,	'zakladna-skola-s-materskou-skolou-preselany-580',	'2017-04-26 07:27:11',	'2017-04-26 07:27:11'),
(44,	'Špeciálna základná škola, Michalská 39, Markušovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'31309640',	NULL,	'specialna-zakladna-skola-michalska-39-markusovce',	'2017-04-26 07:36:30',	'2017-04-26 07:36:30'),
(45,	'ZŠ s MŠ Vývojová 228 Bratislava - Rusovce',	'Vývojová 228',	'Bratislava - Rusovce',	'85110',	'0911229124',	NULL,	'31781845',	'2020994415',	'zs-s-ms-vyvojova-228-bratislava-rusovce',	'2017-04-26 10:52:22',	'2017-04-26 10:54:44'),
(46,	'Obec Rudnianska Lehota ',	NULL,	NULL,	NULL,	NULL,	NULL,	'00648566',	NULL,	'obec-rudnianska-lehota',	'2017-04-28 10:26:27',	'2017-05-10 14:08:33'),
(47,	'Cirkevná základná umelecká škola',	NULL,	NULL,	NULL,	NULL,	NULL,	'42310601',	NULL,	'cirkevna-zakladna-umelecka-skola',	'2017-05-03 08:53:51',	'2017-05-03 08:53:51'),
(48,	'ZŠ s MŠ s VJM Vlčany 1547, 925 84  Vlčany',	'Vlčany 1547',	'Vlčany',	'92584',	'421317794094',	NULL,	'37863690',	'2021647045',	'zs-s-ms-s-vjm-vlcany-1547-925-84-vlcany',	'2017-05-15 11:08:19',	'2017-05-29 11:59:34'),
(49,	'Obec Dobroslava',	'Dobroslava 32',	'Kapišová',	'09001',	'0902722271',	NULL,	'00330418',	'',	'obec-dobroslava',	'2017-05-15 21:55:24',	'2017-05-15 22:10:15'),
(50,	'Obec Radôstka',	NULL,	NULL,	NULL,	NULL,	NULL,	'00314226',	NULL,	'obec-radostka',	'2017-05-16 05:57:20',	'2017-05-16 05:59:07'),
(51,	'Obec Kolbovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330558',	NULL,	'obec-kolbovce',	'2017-05-16 06:11:54',	'2017-05-16 06:11:54'),
(52,	'Obec Vavrečka',	NULL,	NULL,	NULL,	NULL,	NULL,	'00314951',	NULL,	'obec-vavrecka',	'2017-05-16 08:44:04',	'2017-05-16 08:44:04'),
(53,	'Materská škola',	NULL,	NULL,	NULL,	NULL,	NULL,	'37831097',	NULL,	'materska-skola',	'2017-05-23 09:14:27',	'2017-05-23 09:14:27'),
(54,	'Obec Dúbrava, 067 73',	'46',	'Dúbrava',	'06773',	'057/7673147',	NULL,	'00322946',	'2020794468',	'obec-dubrava-067-73',	'2017-05-31 06:11:46',	'2017-05-31 06:27:37'),
(55,	'Obec Horné Dubové',	NULL,	NULL,	NULL,	NULL,	NULL,	'00312525',	NULL,	'obec-horne-dubove',	'2017-06-12 13:20:54',	'2017-06-12 13:20:54'),
(56,	'Obec Mlynárovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330787',	NULL,	'obec-mlynarovce',	'2017-06-13 07:27:23',	'2017-06-13 07:27:23'),
(57,	'ŠJ pri ZŠ s MŠ',	NULL,	NULL,	NULL,	NULL,	NULL,	'37863673',	NULL,	'sj-pri-zs-s-ms',	'2017-09-13 06:19:37',	'2017-09-13 06:19:37'),
(58,	'Materská škola',	NULL,	NULL,	NULL,	NULL,	NULL,	'37863606',	NULL,	'materska-skola',	'2017-09-13 06:57:40',	'2017-09-13 06:57:40'),
(62,	'Obecný úrad',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330493',	NULL,	'obecny-urad',	'2017-10-31 12:31:29',	'2017-10-31 12:31:29'),
(65,	'Obec Strihovce',	NULL,	NULL,	NULL,	NULL,	NULL,	'00323608',	NULL,	'obec-strihovce',	'2017-12-18 10:57:12',	'2017-12-18 10:57:12'),
(70,	'Mikuláš Horvát',	NULL,	NULL,	NULL,	NULL,	NULL,	'20065768',	NULL,	'mikulas-horvat',	'2018-05-22 08:32:05',	'2018-05-22 08:32:05'),
(71,	'V - SPEDITION s. r. o.',	'137',	'Rovné',	'06732',	'0944366624',	NULL,	'51826038',	'2120799076',	'v-spedition-s-r-o',	'2018-08-03 07:02:24',	'2018-08-03 07:05:13'),
(72,	'ZŠ s MŠ Pernek',	'285',	'Pernek č.285',	'90053',	'908198916',	NULL,	'30866065',	NULL,	'zs-s-ms-pernek',	'2018-11-13 17:45:45',	'2018-11-13 17:50:04'),
(73,	'Základná škola s materskou školou Petrovice',	NULL,	NULL,	NULL,	NULL,	NULL,	'37813439',	NULL,	'zakladna-skola-s-materskou-skolou-petrovice',	'2019-02-27 10:46:54',	'2019-02-27 10:46:54'),
(74,	'Obec Radoma',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330914',	NULL,	'obec-radoma',	'2019-03-06 14:23:40',	'2019-03-06 14:23:40'),
(75,	'Matovce',	'38',	'Matovce',	'09042',	NULL,	NULL,	'00330710',	'2020808768',	'matovce',	'2019-04-08 11:15:40',	'2019-12-31 16:43:23'),
(76,	'Mestská časť Košice- Krásna',	NULL,	NULL,	NULL,	NULL,	NULL,	'00691020',	NULL,	'mestska-cast-kosice-krasna',	'2019-04-09 05:32:20',	'2019-04-09 05:32:20'),
(77,	'Obec Blatná Polianka',	NULL,	NULL,	NULL,	NULL,	NULL,	'00325040',	NULL,	'obec-blatna-polianka',	'2019-04-09 10:45:38',	'2019-04-09 10:45:38'),
(78,	'Obec Lužany',	NULL,	NULL,	NULL,	NULL,	NULL,	'00310701',	NULL,	'obec-luzany',	'2019-04-10 07:29:56',	'2019-04-10 07:29:56'),
(79,	'ZŠsMŠ',	'Hatalov',	'Hatalov',	'07216',	'915322625',	NULL,	'42098726',	'Slovensko',	'zssms',	'2019-05-21 09:17:11',	'2019-05-21 09:18:07'),
(80,	'Obec Pstrina',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330906',	NULL,	'obec-pstrina',	'2019-11-13 15:53:49',	'2019-11-13 15:53:49'),
(81,	'Obec Krajné Čierno',	NULL,	NULL,	NULL,	NULL,	NULL,	'00330621',	NULL,	'obec-krajne-cierno',	'2019-11-14 09:02:58',	'2019-11-14 09:02:58');
