StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Lemonada
FontSubfamily Regular
UniqueID 3.006;1KTF;Lemonada-Regular
FullName Lemonada-Regular
Version Version 3.006
PostScriptName Lemonada-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1345
Descender -653
FontBBox -777 -566 1660 1345
StartCharMetrics 232
U 32 ; WX 324 ; N space ; G 2
U 33 ; WX 364 ; N exclam ; G 158
U 34 ; WX 443 ; N quotedbl ; G 164
U 35 ; WX 843 ; N numbersign ; G 160
U 36 ; WX 678 ; N dollar ; G 191
U 37 ; WX 1116 ; N percent ; G 203
U 38 ; WX 761 ; N ampersand ; G 209
U 39 ; WX 231 ; N quotesingle ; G 165
U 40 ; WX 415 ; N parenleft ; G 173
U 41 ; WX 415 ; N parenright ; G 174
U 42 ; WX 592 ; N asterisk ; G 151
U 43 ; WX 706 ; N plus ; G 204
U 44 ; WX 334 ; N comma ; G 156
U 45 ; WX 505 ; N hyphen ; G 177
U 46 ; WX 286 ; N period ; G 161
U 47 ; WX 398 ; N slash ; G 167
U 48 ; WX 730 ; N zero ; G 125
U 49 ; WX 465 ; N one ; G 126
U 50 ; WX 656 ; N two ; G 127
U 51 ; WX 662 ; N three ; G 128
U 52 ; WX 676 ; N four ; G 129
U 53 ; WX 619 ; N five ; G 130
U 54 ; WX 705 ; N six ; G 131
U 55 ; WX 565 ; N seven ; G 132
U 56 ; WX 660 ; N eight ; G 133
U 57 ; WX 685 ; N nine ; G 134
U 58 ; WX 333 ; N colon ; G 155
U 59 ; WX 333 ; N semicolon ; G 166
U 60 ; WX 753 ; N less ; G 198
U 61 ; WX 706 ; N equal ; G 196
U 62 ; WX 753 ; N greater ; G 197
U 63 ; WX 599 ; N question ; G 162
U 64 ; WX 1082 ; N at ; G 208
U 65 ; WX 693 ; N A ; G 3
U 66 ; WX 790 ; N B ; G 11
U 67 ; WX 648 ; N C ; G 12
U 68 ; WX 834 ; N D ; G 14
U 69 ; WX 580 ; N E ; G 16
U 70 ; WX 526 ; N F ; G 21
U 71 ; WX 736 ; N G ; G 22
U 72 ; WX 816 ; N H ; G 23
U 73 ; WX 372 ; N I ; G 24
U 74 ; WX 540 ; N J ; G 29
U 75 ; WX 688 ; N K ; G 30
U 76 ; WX 543 ; N L ; G 31
U 77 ; WX 1031 ; N M ; G 33
U 78 ; WX 844 ; N N ; G 34
U 79 ; WX 744 ; N O ; G 36
U 80 ; WX 693 ; N P ; G 44
U 81 ; WX 763 ; N Q ; G 46
U 82 ; WX 725 ; N R ; G 47
U 83 ; WX 716 ; N S ; G 48
U 84 ; WX 553 ; N T ; G 49
U 85 ; WX 797 ; N U ; G 50
U 86 ; WX 617 ; N V ; G 55
U 87 ; WX 980 ; N W ; G 56
U 88 ; WX 769 ; N X ; G 57
U 89 ; WX 793 ; N Y ; G 58
U 90 ; WX 654 ; N Z ; G 60
U 91 ; WX 397 ; N bracketleft ; G 171
U 92 ; WX 678 ; N backslash ; G 152
U 93 ; WX 397 ; N bracketright ; G 172
U 94 ; WX 687 ; N asciicircum ; G 215
U 95 ; WX 659 ; N underscore ; G 168
U 96 ; WX 600 ; N grave ; G 228
U 97 ; WX 748 ; N a ; G 61
U 98 ; WX 740 ; N b ; G 69
U 99 ; WX 620 ; N c ; G 70
U 100 ; WX 747 ; N d ; G 72
U 101 ; WX 650 ; N e ; G 74
U 102 ; WX 433 ; N f ; G 79
U 103 ; WX 672 ; N g ; G 80
U 104 ; WX 737 ; N h ; G 81
U 105 ; WX 388 ; N i ; G 82
U 106 ; WX 397 ; N j ; G 89
U 107 ; WX 647 ; N k ; G 90
U 108 ; WX 375 ; N l ; G 91
U 109 ; WX 1117 ; N m ; G 93
U 110 ; WX 758 ; N n ; G 94
U 111 ; WX 725 ; N o ; G 96
U 112 ; WX 769 ; N p ; G 104
U 113 ; WX 737 ; N q ; G 106
U 114 ; WX 492 ; N r ; G 107
U 115 ; WX 618 ; N s ; G 108
U 116 ; WX 446 ; N t ; G 110
U 117 ; WX 742 ; N u ; G 111
U 118 ; WX 657 ; N v ; G 116
U 119 ; WX 914 ; N w ; G 117
U 120 ; WX 654 ; N x ; G 118
U 121 ; WX 666 ; N y ; G 119
U 122 ; WX 602 ; N z ; G 122
U 123 ; WX 357 ; N braceleft ; G 169
U 124 ; WX 447 ; N bar ; G 206
U 125 ; WX 357 ; N braceright ; G 170
U 126 ; WX 712 ; N asciitilde ; G 194
U 161 ; WX 364 ; N exclamdown ; G 159
U 162 ; WX 568 ; N cent ; G 189
U 163 ; WX 606 ; N sterling ; G 192
U 164 ; WX 653 ; N currency ; G 190
U 165 ; WX 628 ; N yen ; G 193
U 166 ; WX 447 ; N brokenbar ; G 207
U 167 ; WX 708 ; N section ; G 213
U 168 ; WX 600 ; N dieresis ; G 227
U 169 ; WX 896 ; N copyright ; G 211
U 170 ; WX 535 ; N ordfeminine ; G 123
U 171 ; WX 629 ; N guillemotleft ; G 178
U 172 ; WX 706 ; N logicalnot ; G 199
U 174 ; WX 896 ; N registered ; G 212
U 175 ; WX 600 ; N macron ; G 229
U 176 ; WX 493 ; N degree ; G 214
U 177 ; WX 707 ; N plusminus ; G 205
U 178 ; WX 453 ; N uni00B2 ; G 148
U 179 ; WX 424 ; N uni00B3 ; G 149
U 180 ; WX 600 ; N acute ; G 224
U 181 ; WX 742 ; N uni00B5 ; G 201
U 182 ; WX 589 ; N paragraph ; G 210
U 183 ; WX 333 ; N periodcentered ; G 153
U 184 ; WX 600 ; N cedilla ; G 225
U 185 ; WX 346 ; N uni00B9 ; G 147
U 186 ; WX 500 ; N ordmasculine ; G 124
U 187 ; WX 652 ; N guillemotright ; G 179
U 188 ; WX 1002 ; N onequarter ; G 137
U 189 ; WX 1049 ; N onehalf ; G 136
U 190 ; WX 1080 ; N threequarters ; G 138
U 191 ; WX 599 ; N questiondown ; G 163
U 192 ; WX 693 ; N Agrave ; G 7
U 193 ; WX 693 ; N Aacute ; G 4
U 194 ; WX 693 ; N Acircumflex ; G 5
U 195 ; WX 693 ; N Atilde ; G 9
U 196 ; WX 693 ; N Adieresis ; G 6
U 197 ; WX 693 ; N Aring ; G 8
U 198 ; WX 859 ; N AE ; G 10
U 199 ; WX 648 ; N Ccedilla ; G 13
U 200 ; WX 580 ; N Egrave ; G 20
U 201 ; WX 580 ; N Eacute ; G 17
U 202 ; WX 580 ; N Ecircumflex ; G 18
U 203 ; WX 580 ; N Edieresis ; G 19
U 204 ; WX 372 ; N Igrave ; G 28
U 205 ; WX 372 ; N Iacute ; G 25
U 206 ; WX 372 ; N Icircumflex ; G 26
U 207 ; WX 372 ; N Idieresis ; G 27
U 208 ; WX 834 ; N Eth ; G 15
U 209 ; WX 844 ; N Ntilde ; G 35
U 210 ; WX 744 ; N Ograve ; G 40
U 211 ; WX 744 ; N Oacute ; G 37
U 212 ; WX 744 ; N Ocircumflex ; G 38
U 213 ; WX 744 ; N Otilde ; G 42
U 214 ; WX 744 ; N Odieresis ; G 39
U 215 ; WX 668 ; N multiply ; G 202
U 216 ; WX 744 ; N Oslash ; G 41
U 217 ; WX 797 ; N Ugrave ; G 54
U 218 ; WX 797 ; N Uacute ; G 51
U 219 ; WX 797 ; N Ucircumflex ; G 52
U 220 ; WX 797 ; N Udieresis ; G 53
U 221 ; WX 793 ; N Yacute ; G 59
U 222 ; WX 708 ; N Thorn ; G 45
U 223 ; WX 692 ; N germandbls ; G 109
U 224 ; WX 748 ; N agrave ; G 65
U 225 ; WX 748 ; N aacute ; G 62
U 226 ; WX 748 ; N acircumflex ; G 63
U 227 ; WX 748 ; N atilde ; G 67
U 228 ; WX 748 ; N adieresis ; G 64
U 229 ; WX 748 ; N aring ; G 66
U 230 ; WX 1029 ; N ae ; G 68
U 231 ; WX 620 ; N ccedilla ; G 71
U 232 ; WX 650 ; N egrave ; G 78
U 233 ; WX 650 ; N eacute ; G 75
U 234 ; WX 650 ; N ecircumflex ; G 76
U 235 ; WX 650 ; N edieresis ; G 77
U 236 ; WX 388 ; N igrave ; G 88
U 237 ; WX 388 ; N iacute ; G 84
U 238 ; WX 388 ; N icircumflex ; G 85
U 239 ; WX 388 ; N idieresis ; G 86
U 240 ; WX 704 ; N eth ; G 73
U 241 ; WX 758 ; N ntilde ; G 95
U 242 ; WX 725 ; N ograve ; G 100
U 243 ; WX 725 ; N oacute ; G 97
U 244 ; WX 725 ; N ocircumflex ; G 98
U 245 ; WX 725 ; N otilde ; G 102
U 246 ; WX 725 ; N odieresis ; G 99
U 247 ; WX 706 ; N divide ; G 195
U 248 ; WX 725 ; N oslash ; G 101
U 249 ; WX 742 ; N ugrave ; G 115
U 250 ; WX 742 ; N uacute ; G 112
U 251 ; WX 742 ; N ucircumflex ; G 113
U 252 ; WX 742 ; N udieresis ; G 114
U 253 ; WX 666 ; N yacute ; G 120
U 254 ; WX 746 ; N thorn ; G 105
U 255 ; WX 666 ; N ydieresis ; G 121
U 305 ; WX 388 ; N dotlessi ; G 83
U 338 ; WX 1101 ; N OE ; G 43
U 339 ; WX 1109 ; N oe ; G 103
U 710 ; WX 600 ; N circumflex ; G 226
U 730 ; WX 600 ; N ring ; G 230
U 732 ; WX 600 ; N tilde ; G 231
U 8211 ; WX 660 ; N endash ; G 176
U 8212 ; WX 817 ; N emdash ; G 175
U 8216 ; WX 319 ; N quoteleft ; G 185
U 8217 ; WX 349 ; N quoteright ; G 186
U 8218 ; WX 334 ; N quotesinglbase ; G 187
U 8220 ; WX 545 ; N quotedblleft ; G 183
U 8221 ; WX 575 ; N quotedblright ; G 184
U 8222 ; WX 560 ; N quotedblbase ; G 182
U 8226 ; WX 388 ; N bullet ; G 154
U 8230 ; WX 841 ; N ellipsis ; G 157
U 8249 ; WX 379 ; N guilsinglleft ; G 180
U 8250 ; WX 379 ; N guilsinglright ; G 181
U 8260 ; WX 250 ; N fraction ; G 135
U 8308 ; WX 446 ; N uni2074 ; G 150
U 8364 ; WX 657 ; N Euro ; G 188
U 8722 ; WX 706 ; N minus ; G 200
EndCharMetrics
EndFontMetrics
